# trustar

./: README.md  pom.xml
src/main/java/com/trustar/coding/challenge/: Main.java
src/main/java/com/trustar/coding/challenge/annotations/: PackagePrivateForTest.java
src/main/java/com/trustar/coding/challenge/helper/: NestedArrayBuilder.java  NestedIntegerBuilder.java  NestedListBuilder.java
src/main/resources/: nested-integer-array.txt
src/test/java/com/trustar/coding/challenge/: MainTest.java
src/test/java/com/trustar/coding/challenge/helper/: NestedIntegerBuilderTest.java  NestedListBuilderTest.java
src/test/resources/: nested-integer-array.txt
